{
  "ConnectionStrings": {
    "ShoppeWebApp": "Data Source=NHATKING;Initial Catalog=Shoppe;User ID=nhatking;Password=12345678;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
